<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_section_and_date"
        style="@style/ListItemSecDateTextView"
        tools:text="Section - Date" />

    <TextView
        android:id="@+id/article_title"
        style="@style/ListItemTitleTextView"
        tools:text="Title" />

    <TextView
        android:id="@+id/article_contributor"
        style="@style/ListItemAuthorTextView"
        tools:text="Author" />

</LinearLayout>